# sumapp

./: SqlServer.dockerfile  SumApp.Dockerfile  SumApp.sln  Tests.dockerfile  docker-compose.yml  sumdb.sql
src/SumApp.API/: Dockerfile  Program.cs  Startup.cs  SumApp.API.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/SumApp.API/Controllers/: HomeController.cs  TeamController.cs
src/SumApp.API/Migrations/: 20200128132008_Start.Designer.cs  20200128132008_Start.cs  20200218192650_coluna-url.Designer.cs  20200218192650_coluna-url.cs  SumAppContextModelSnapshot.cs
src/SumApp.API/Models/: Team.cs
src/SumApp.API/Repositories/: BaseRepository.cs  TeamRepository.cs
src/SumApp.API/Repositories/Context/: SumAppContext.cs
tests/SumApp.IntegrationTests/: GlobalSetUp.cs  SumApp.IntegrationTests.csproj
tests/SumApp.IntegrationTests/Models/: TestInstance.cs  TestInstanceBuilder.cs
tests/SumApp.IntegrationTests/Specs/Controllers/: TeamControllerTests.cs
tests/SumApp.IntegrationTests/Specs/Repositories/: TeamRepositoryTests.cs
tests/SumApp.Shared/: SumApp.Shared.csproj  TestInstance.cs  TestInstanceBuilder.cs
tests/SumApp.SharedTests/Models/: TestInstance.cs
tests/SumApp.UnitTests/: BaseUnitTests.cs  SumApp.UnitTests.csproj
tests/SumApp.UnitTests/Controller/: TeamControllerTests.cs
